<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta space by nik for DON'T CHANGE -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="bingbot" content="index, follow">
  <meta name="revisit-after" content="7 days">
  <meta name="rating" content="General">
  <meta name="distribution" content="Global">
  <meta name="target" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="images/android-chrome-192x192.png">
  <meta name="msapplication-config" content="browserconfig.xml">
  <meta property="og:locale" content="en_IN">
  <meta property="og:site_name" content="Whea">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:type" content="image/webp">
  <meta property="twitter:image:alt" content="Whea Promo Banner">
  <meta name="twitter:site" content="@ua_wild">
  <meta name="twitter:creator" content="@ua_wild">
  <link rel="canonical" href="https://whea.in/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Whea - Making a difference in the lives of children and communities through various initiatives. Join us in our mission to create a better future.">
  <meta name="keywords"
    content="NGO, children, community, support, charity, help, donations,Indore,whea,ngo,davv,scsit volunteering, awareness">
  <meta name="author" content="Nikhil Tiwari @au_wild">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="images/logo-text.webp" color="#5bbad5">
  <link rel="shortcut icon" href="images/favicon.ico">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://whea.in/">
  <meta property="og:title" content="Whea - Creating a Better Future">
  <meta property="og:description"
    content="Join Whea in making a difference in the lives of children and communities through various initiatives.">
  <meta property="og:image" content="images/ngo-promo-banner.webp">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://whea.in/">
  <meta property="twitter:title" content="Whea - Creating a Better Future">
  <meta property="twitter:description"
    content="Join Whea in making a difference in the lives of children and communities through various initiatives.">
  <meta property="twitter:image" content="images/ngo-promo-banner.webp">
  <title>WHEA NGO - Home Page</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* * {
      outline: salmon solid 2px;
    } */

    .icon-card {
      min-height: 15vw;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: all ease-in-out;
    }


    .icon-card p {
      background: #0000004f;
      color: #fff;
      /* To ensure the text is visible */
      position: absolute;
      bottom: 0rem;
      left: 0;
      /* Align the paragraph to the left */
      right: 0;
      /* Align the paragraph to the right */
      margin: 0;
      /* Remove default margins */
      text-align: center;
      /* Center the text */
      padding: 0.5rem;
      /* Add some padding for better readability */
    }



    /* our org section */
    .org-container {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .org-text {
      max-width: 60vw;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .org-text ul {
      list-style: none;
      text-align: left;
    }

    .org-text li {
      background-image: url("favicon.ico");
      background-size: 16px 16px;
      /* set the size of the icon */
      background-repeat: no-repeat;
      padding-left: 30px;
      /* add some padding to the left of the text */
    }


    .org-img {
      position: relative;
    }

    .org-img img {
      border-radius: 1rem;
    }

    .org-img::before {
      content: '';
      height: 80%;
      width: 80%;
      position: absolute;
      background: #e8194f;
      inset: 0;
      left: -1.5rem;
      border-radius: 1rem;
      z-index: -1;
    }

 

    .slideshow-container {
      height: 40rem;
    }

    
    /* card section before footer */
    .card-container{
      display: flex;
      gap:2rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      background: #ffebeb;
      display: flex;
      flex-wrap: wrap;
      max-width: 30rem;
      justify-content: center;
      border-radius: .5rem;
      overflow: hidden;
    }

    .card-link,
    .card-heading {
      color: #19488e;
      text-decoration: none;
      font-weight: bolder;
      letter-spacing: 1.2px;
      font-size: 1.1rem;
    }

    .card-link {
      font-size: .9rem;
    }
.img{
  max-width: 10rem;
  overflow: hidden;
  text-align: center;

}
.img img{
  height: 100%;
  max-height: 16rem;
}
    .card-link::after {
      content: ' >>';
    }

    .card-txt {
      max-width: 15rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0px 13px;
    }
    .icon-card:hover,
    .icon-card:focus
    .icon-card:active{
      transform: scale(1.2);
      transition:all .5s ease-in-out;
    }
    @media screen and (max-width:480px) {
      .icon-card {
        min-width: 50vw;
        min-height: 50vw;
      }
      .img{
        max-width: 80vw;
        margin-top: 1rem;
      }
    }
    .flex-container-wrap{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin: 2rem 1rem;
    flex-wrap: wrap;
  }
  .flex-box{
    padding: 1rem 3rem;
    min-width: 20rem;
    max-width: 30rem;
    background: #e8f5ff;
    box-shadow: 1rem 2.5rem 6.5rem -2.5rem black;
    margin-bottom: 4rem;
  }
  .flex-box h3{
    color: #19488e;
  }
  /* partners logo */
  .flex-content{
    padding: 1rem;
    /* height: 10rem; */
    width: 10rem;
    border-radius: 1rem;
    border: 1px solid #19488E;;
  }
  .flex-content img{
    width: 100%;
  }
  </style>
  <link rel="stylesheet" href="univ.css">
</head>

<body>
  <header class="top-nav header">
    <div class="logo">
      <a href="/">
        <img src="./images/logo-text.webp" alt="WHEA Logo" />
      </a>  
        <div>
            <!-- <span>WHEA</span><br /> -->
            <!-- <span>Women Health & Education Association</span> -->
        </div>
    </div>
    <nav class="nav">
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="volunteers.html">Volunteers</a></li>
            <li><a href="/joinus.html">JOIN WHEA</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</header>

  <main class="pop">
    <section class="hero">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Women's Health and Education Alliance (WHEA)</h1>
          <h2>महिलाओं की शिक्षा, स्वास्थ्य के लिए प्रयास</h2>
        </div>
        <div>
          <img class="cover hero-img fade-in" src="./images/logo-text.webp" alt="WHEA Logo" />
        </div>
      </div>
    </section>
    <section class="mission fade-in">
      <h2 style="color: #19488E;">Our Mission in Action</h2>
      <p style="color: 303030; font-weight: bold; text-align:center;padding:3rem 10vw">महिलाओं की समृद्धि और कल्याण के
        लिए एक व्यापक और
        सशक्त योजना का विकास करना। हमारा उद्देश्य महिलाओं को संपूर्ण स्वास्थ्य समर्थन, शैक्षिक संसाधन, और
        जागरूकता प्रदान करना है, ताकि वे स्वस्थ, शिक्षित और पूर्ण जीवन जी सकें।</p>
      <div class="mission-icons zoom-in">
        <div class="icon-card" data-src="./images/education.webp">
          <!-- <img src="./images/education.webp" alt="Education" /> -->
          <p>Education</p>
        </div>
        <div class="icon-card" data-src="./images/women-empowerment.webp">
          <!-- <img src="./images/women-empowerment.webp" alt="Women Empowerment" /> -->
          <p>Women Empowerment</p>
        </div>
        <div class="icon-card" data-src="./images/freeHealth-checkup.webp">
          <!-- <img src="./images/freeHealth-checkup.webp" alt="Free Health Checkups" /> -->
          <p>Free Health Checkups</p>
        </div>
        <div class="icon-card" data-src="./images/tech-info.webp">
          <!-- <img src="./images/tech-info.webp" alt="Technology and Information" /> -->
          <p>Tech & Information</p>
        </div>
        <div class="icon-card" data-src="./images/environment.webp">
          <!-- <img src="./images/environment.webp" alt="Environment" /> -->
          <p>Environment</p>
        </div>
        <div class="icon-card" data-src="./images/child-welfare.webp">
          <!-- <img src="./images/child-welfare.webp" alt="Child Welfare" /> -->
          <p>Child Welfare</p>
        </div>
      </div>
    </section>
    <section class="organisation">
      <h2 style="color: #19488E;">Our Organisation</h2>
      <div class="org-container">
        <div class="org-text slide-left">

          <p class="org-para pop">
            WHEA (Women’s Health and Education Alliance) works tirelessly to
            ensure the well-being and empowerment of women and children through
            various programs and initiatives. Our team of dedicated volunteers and
            professionals work on:
          </p>
          <ul class="org-list">
            <li>Providing access to quality education for women and children</li>
            <li>Conducting free health checkups and awareness programs</li>
            <li>Promoting women empowerment through skill development</li>
            <li>Implementing sustainable environmental practices</li>

          </ul>
          <p class="org-para">
            डब्ल्यूएचईए (WHEA) - महिला स्वास्थ्य और शिक्षा गठबंधन हमारा उद्देश्य एक दयालु और समावेशी समुदाय का निर्माण
            करना है जो महिलाओं की समग्र भलाई के प्रति समर्पित हो। हम व्यापक स्वास्थ्य सेवा समर्थन, शैक्षिक संसाधन और
            वकालत प्रदान करने का लक्ष्य रखते हैं, जिससे महिलाओं के जीवन में सकारात्मक और स्थायी परिवर्तन उत्पन्न हो सके
            और उन्हें स्वस्थ, जागरूक और संतोषजनक जीवन जीने के लिए सशक्त बनाया जा सके। <br /> हमारे प्रयास निम्नलिखित
            क्षेत्रों में केंद्रित हैं:-
          </p>
          <br />
          <p class="org-para"><b>डब्ल्यूएचईए (WHEA) के माध्यम से, हम ग्रामीण क्षेत्रों में महिलाओं के जीवन में बदलाव
              लाने और उन्हें सशक्त बनाने के लिए प्रतिबद्ध हैं। हमारा विश्वास है कि जब महिलाएं सशक्त होंगी, तो पूरा समाज
              प्रगति करेगा।</b></p>
        </div>
        <div class="org-img slide-right">
          <img src="./images/ngo2_1.webp" alt="Organisation Image" />
        </div>
      </div>
    </section>

    <section class="activities">
      <h2 style="margin: 1rem 0px;">Our Activities</h2>
      <!-- <div class="slideshow-container">
        <div class="slide">
          <img src="./images/ngo-awareness.webp" alt="Activity 1" />
          <div class="caption">Women Empowerment</div>
        </div>
        <div class="slide">
          <img src="./images/corona2_1.webp" alt="Activity 2" />
          <div class="caption">Free Health Checkups</div>
        </div>
        <div class="slide">
          <img src="./images/ngo-promo-banner.webp" alt="Activity 3" />
          <div class="caption">Education</div>
        </div>
      </div> -->
      <div class="card-container">
        <div class="card">
          <div class="card-txt slide-left">
            <h4 class="card-heading">Women Empowerment</h4>
            <p class="card-para">In agrarian society
              male-female are like
              Beljodi of Hal
              (Bullock pair of a plough).
              In such situation both...</p>
            <a class="card-link" href="/soon">Read More</a>
          </div>
          <div class="img">
            <img src="./images/ngo-awareness.webp" class="cardimg">
          </div>
        </div>
        <div class="card">
          <div class="card-txt slide-up">
            <h4 class="card-heading">Free Health Checkups, 
              RCH Camps & 
              Vaccination</h4>
            <p class="card-para">Due to lack of hygienic
              awareness, poor sanitation,
              bad drinking water quality,
              gender issues, superstitions...</p>
            <a class="card-link" href="/soon">Read More</a>
          </div>
          <div class="img">
            <img src="./images/donating-2.webp" class="cardimg">
          </div>
        </div>
        <div class="card">
          <div class="card-txt slide-right">
            <h4 class="card-heading">Education</h4>
            <p class="card-para">We believe that the
              purpose of education is to
              make the child a
              self-motivated and
              independent learner...</p>
            <a class="card-link" href="/soon">Read More</a>
          </div>
          <div class="img">
            <img src="./images/awareness.webp" class="cardimg">
          </div>
        </div>
      </div>
    </section>
  </main>

  <section class="flex-container-wrap">
    <div class="flex-box fade-in">
      <h3> Our Program</h3>
      <p>Caring for women's health, Empowering through education, fostering positive change.</p>
    </div>
    <div class="flex-box fade-in">
      <h3> Our Mission</h3>
      <p>Empowering women through holestic health education and transformative community initiatives.</p>
    </div>
  </section>

  <section class="partners zoom-in">
    <div class="organisation" style="margin: 0; padding: 0;">
      <h4 style="border-bottom: #19488E 2px solid;color: #19488E; font-size: 1.3rem; display: inline-block;">Our Company patners</h4>
    </div>
    <div class="flex-container-wrap">
      <div class="flex-content">
        <img src="./images/logo-text.webp" >
      </div>
      <div class="flex-content">
        <img src="./images/logo-text.webp" >
      </div>
      <div class="flex-content">
        <img src="./images/logo-text.webp" >
      </div>
      <div class="flex-content">
        <img src="./images/logo-text.webp" >
      </div>
    </div>
  </section>

  <!-- our ngo partners -->
  <section class="partners slide-up">
    <div class="organisation" style="margin: 0; padding: 0;">
      <h4 style="border-bottom: #19488E 2px solid;color: #19488E; font-size: 1.3rem; display: inline-block;">Our NGO patner 
      </h4>
    </div>
    <div class="flex-container-wrap">
      <div class="flex-content">
        <img src="./images/logo-text.webp" >
      </div>
      <div class="flex-content">
        <img src="./images/logo-text.webp" >
      </div>
      <div class="flex-content">
        <img src="./images/logo-text.webp" >
      </div>
      <div class="flex-content">
        <img src="./images/logo-text.webp" >
      </div>
    </div>
  </section>
 
  <br/>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-item">
        <img src="./images/logo-text.webp" width="200px" style="border-radius: 10px; border:.5rem solid white" ="footer-logo women-empowerment">
      </div>
    </div>
      <div class="footer-content">
        <div class="footer-links footer-item">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/projects.html">Our Projects</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
            <li><a href="/joinus.html">Join Us</a></li>
          </ul>
        </div>
        <div class="footer-contact footer-item">
          <h3>Contact Us</h3>
          <p>INDORE</p>
          <p>Email: info@ua_wild.in</p>
        </div>
        <div class="footer-about footer-item">
          <h3>About WHEA</h3>
          <ul>
            <li><a href="/soon.html">Our Vision</a></li>
            <li><a href="/soon.html">Our Mission</a></li>
            <li><a href="/volunteers.html#team">WHEA Team</a></li>
            <li><a href="/soon.html">NGO Partner</a></li>
            <li><a href="/soon.html">Company Partner</a></li>
          </ul>
        </div>
        <div class="footer-campaigns footer-item">
          <h3>Our Campaigns</h3>
          <ul>
            <li><a href="/soon.html">Our Approach</a></li>
            <li><a href="/soon.html">"नई दिशा, नया शहर"</a></li>
            <li><a href="/soon.html">Humara gao humara desh</a></li>
            <li><a href="/soon.html">Our impact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy; 2024 WHEA | All rights reserved | Designed and developed by
          KANTHARIYA TECHNOLOGIES
        </p>
      </div>
    </footer>

  <script src="script.js"></script>
  <script>
//     // css fade animate
// const l = new IntersectionObserver((entries) =>{
//   entries.forEach((entry)=>{
//     if(entry.isIntersecting){
//       entry.target.classList.add('visible')
//       // console.log(entry,"will be animated");
//     }else{
//       entry.target.classList.remove('visible');
//     }
//   });
// });
// const para = document.querySelectorAll('.pop');
// para.forEach((el)=>{
//   l.observe(el)
// }
//   );

const observer = new IntersectionObserver((entries) => {
  entries.forEach((entry) => {
    if (entry.isIntersecting) {
      entry.target.classList.add('visible');
    } else {
      entry.target.classList.remove('visible');
    }
  });
});

const elements = document.querySelectorAll('.pop, .slide-left, .slide-right, .fade-in, .zoom-in, .slide-up, .slide-down, .rotate-in');
elements.forEach((el) => {
  observer.observe(el);
});



</script>
</body>

</html>